   ___ _  _____   _ _   _  ___   _____        _ _   _           ___      _   
  / __| ||_   _| | | | | |/ __| |_   _|_ __ _(_) |_| |_ ___ _ _| _ ) ___| |_ 
 | (__| |__| || || | |_| | (_ |   | | \ V  V / |  _|  _/ -_) '_| _ \/ _ \  _|
  \___|____|_| \__/ \___/ \___|   |_|  \_/\_/|_|\__|\__\___|_| |___/\___/\__|
                                                                             

   ____ _   _____   _ _   _  ____   _____          _ _   _            ____        _   
  / ___| | |_   _| | | | | |/ ___| |_   _|_      _(_) |_| |_ ___ _ __| __ )  ___ | |_ 
 | |   | |   | |_  | | | | | |  _    | | \ \ /\ / / | __| __/ _ \ '__|  _ \ / _ \| __|
 | |___| |___| | |_| | |_| | |_| |   | |  \ V  V /| | |_| ||  __/ |  | |_) | (_) | |_ 
  \____|_____|_|\___/ \___/ \____|   |_|   \_/\_/ |_|\__|\__\___|_|  |____/ \___/ \__|
                                                                                      

   ____ _   _____   _ _   _  ____   _____          _ _   _            ____        _   
  / ___| | |_   _| | | | | |/ ___| |_   _|_      _(_) |_| |_ ___ _ __| __ )  ___ | |_ 
 | |   | |   | |_  | | | | | |  _    | | \ \ /\ / / | __| __/ _ \ '__|  _ \ / _ \| __|
 | |___| |___| | |_| | |_| | |_| |   | |  \ V  V /| | |_| ||  __/ |  | |_) | (_) | |_ 
  \____|_____|_|\___/ \___/ \____|   |_|   \_/\_/ |_|\__|\__\___|_|  |____/ \___/ \__|
                                                                                      

 ▄████▄   ██▓  ▄▄▄█████▓▄▄▄██▀▀▀█    ██   ▄████    ▄▄▄█████▓ █     █░ ██▓▄▄▄█████▓▄▄▄█████▓▓█████  ██▀███   ▄▄▄▄    ▒█████  ▄▄▄█████▓
▒██▀ ▀█  ▓██▒  ▓  ██▒ ▓▒  ▒██   ██  ▓██▒ ██▒ ▀█▒   ▓  ██▒ ▓▒▓█░ █ ░█░▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒▓█████▄ ▒██▒  ██▒▓  ██▒ ▓▒
▒▓█    ▄ ▒██░  ▒ ▓██░ ▒░  ░██  ▓██  ▒██░▒██░▄▄▄░   ▒ ▓██░ ▒░▒█░ █ ░█ ▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒▒██▒ ▄██▒██░  ██▒▒ ▓██░ ▒░
▒▓▓▄ ▄██▒▒██░  ░ ▓██▓ ░▓██▄██▓ ▓▓█  ░██░░▓█  ██▓   ░ ▓██▓ ░ ░█░ █ ░█ ░██░░ ▓██▓ ░ ░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄  ▒██░█▀  ▒██   ██░░ ▓██▓ ░ 
▒ ▓███▀ ░░██████▒▒██▒ ░ ▓███▒  ▒▒█████▓ ░▒▓███▀▒     ▒██▒ ░ ░░██▒██▓ ░██░  ▒██▒ ░   ▒██▒ ░ ░▒████▒░██▓ ▒██▒░▓█  ▀█▓░ ████▓▒░  ▒██▒ ░ 
░ ░▒ ▒  ░░ ▒░▓  ░▒ ░░   ▒▓▒▒░  ░▒▓▒ ▒ ▒  ░▒   ▒      ▒ ░░   ░ ▓░▒ ▒  ░▓    ▒ ░░     ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░░▒▓███▀▒░ ▒░▒░▒░   ▒ ░░   
  ░  ▒   ░ ░ ▒  ░  ░    ▒ ░▒░  ░░▒░ ░ ░   ░   ░        ░      ▒ ░ ░   ▒ ░    ░        ░     ░ ░  ░  ░▒ ░ ▒░▒░▒   ░   ░ ▒ ▒░     ░    
░          ░ ░   ░      ░ ░ ░   ░░░ ░ ░ ░ ░   ░      ░        ░   ░   ▒ ░  ░        ░         ░     ░░   ░  ░    ░ ░ ░ ░ ▒    ░      
░ ░          ░  ░       ░   ░     ░           ░                 ░     ░                       ░  ░   ░      ░          ░ ░           
░                                                                                                                ░                   


 ██████╗██╗  ████████╗  ██╗██╗   ██╗ ██████╗     ████████╗██╗    ██╗██╗████████╗████████╗███████╗██████╗ ██████╗  ██████╗ ████████╗
██╔════╝██║  ╚══██╔══╝  ██║██║   ██║██╔════╝     ╚══██╔══╝██║    ██║██║╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝
██║     ██║     ██║     ██║██║   ██║██║  ███╗       ██║   ██║ █╗ ██║██║   ██║      ██║   █████╗  ██████╔╝██████╔╝██║   ██║   ██║   
██║     ██║     ██║██   ██║██║   ██║██║   ██║       ██║   ██║███╗██║██║   ██║      ██║   ██╔══╝  ██╔══██╗██╔══██╗██║   ██║   ██║   
╚██████╗███████╗██║╚█████╔╝╚██████╔╝╚██████╔╝       ██║   ╚███╔███╔╝██║   ██║      ██║   ███████╗██║  ██║██████╔╝╚██████╔╝   ██║   
 ╚═════╝╚══════╝╚═╝ ╚════╝  ╚═════╝  ╚═════╝        ╚═╝    ╚══╝╚══╝ ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝    ╚═╝   
                                                                                                                                   

EMAIL_FOOTER_LINE_1 = "   ___ _  _____   _ _   _  ___   _____        _ _   _           ___      _   "
EMAIL_FOOTER_LINE_2 = "  / __| ||_   _| | | | | |/ __| |_   _|_ __ _(_) |_| |_ ___ _ _| _ ) ___| |_ "
EMAIL_FOOTER_LINE_3 = " | (__| |__| || || | |_| | (_ |   | | \ V  V / |  _|  _/ -_) '_| _ \/ _ \  _|"
EMAIL_FOOTER_LINE_4 = "  \___|____|_| \__/ \___/ \___|   |_|  \_/\_/|_|\__|\__\___|_| |___/\___/\__|"
EMAIL_FOOTER_LINE_5 = "                                                                             "

EMAIL_FOOTER_LINE_2_0 = "   ____ _   _____   _ _   _  ____   _____          _ _   _            ____        _   "
EMAIL_FOOTER_LINE_2_1 = "  / ___| | |_   _| | | | | |/ ___| |_   _|_      _(_) |_| |_ ___ _ __| __ )  ___ | |_ "
EMAIL_FOOTER_LINE_2_2 = " | |   | |   | |_  | | | | | |  _    | | \ \ /\ / / | __| __/ _ \ '__|  _ \ / _ \| __|"
EMAIL_FOOTER_LINE_2_3 = " | |___| |___| | |_| | |_| | |_| |   | |  \ V  V /| | |_| ||  __/ |  | |_) | (_) | |_ "
EMAIL_FOOTER_LINE_2_4 = "  \____|_____|_|\___/ \___/ \____|   |_|   \_/\_/ |_|\__|\__\___|_|  |____/ \___/ \__|"
